absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
backports.functools-lru-cache==1.6.5
certifi==2023.7.22
charset-normalizer==3.2.0
chex==0.1.82
click==8.1.6
cmake==3.27.0
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
datasets==2.14.0
debugpy==1.6.7
decorator==5.1.1
dill==0.3.7
docker-pycreds==0.4.0
einops==0.6.1
entrypoints==0.4
etils==1.3.0
executing==1.2.0
filelock==3.12.2
flax==0.7.0
fonttools==4.42.0
frozenlist==1.4.0
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.32
huggingface-hub==0.16.4
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
ipykernel==6.25.1
ipython==8.14.0
jedi==0.19.0
Jinja2==3.1.2
jupyter-client==7.3.4
jupyter_core==5.3.1
kiwisolver==1.4.4
lightning-utilities==0.9.0
lit==16.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.15
nest-asyncio==1.5.6
networkx==3.1
numpy==1.25.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.3.0
opt-einsum==3.3.0
optax==0.1.5
orbax-checkpoint==0.3.0
ortools==9.5.2237
packaging==23.1
pandas==2.0.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pip==23.1.2
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==2.0.6
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.0
regex==2023.6.3
requests==2.31.0
rich==13.4.2
safetensors==0.3.1
scipy==1.11.1
sentry-sdk==1.28.1
setproctitle==1.3.2
setuptools==67.8.0
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
sympy==1.12
tensorstore==0.1.40
tokenizers==0.13.3
toolz==0.12.0
torch==2.0.1
torchmetrics==1.0.1
torchvision==0.15.2
tornado==6.1
tqdm==4.65.0
traitlets==5.9.0
transformers==4.31.0
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wandb==0.15.9
wcwidth==0.2.6
wheel==0.38.4
xxhash==3.2.0
yarl==1.9.2
zipp==3.16.2
